<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Picture Generator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    #board {
        text-decoration: none;
        color: #000;
        background: black;
        display: block;
        height: 500px;
        width: 800px;
        padding: 1em;
        margin: 1em;
        justify-content: center;
    }
    .pictures{
        width: auto;
        height: 500px;
    }
    #author{
        font-size: 30px;
        color: #e0e1dd;
    }
    .grayscale{
        filter: grayscale(100%);
    }
    .blur{
        filter: blur(2px);
    }
    .btn-group{
        margin-right: 5px;
    }
</style>
<body>
<center>


<h1 style="font-size:45px; color:#e0e1dd;">Random Picture Generator</h1>


<button onclick="newPicture()" class="btn-group" style="margin-right: 30px;"> New Picture</button>
    <button onclick="grayIt()" class="btn-group"> Grayscale</button>
    <button onclick="blurIt()" class="btn-group"> Blur it</button>

<br/>


<div id="board">
<img id="pictureDisplay" class="pictures" alt=""  src="/static/assets/pictures/{{files}}">
</div>

    <div id="author">

    </div>

    <script>document.body.style.backgroundColor =
        "#0b1d2a"; </script>

<script src="../../../static/js/picGen.js"></script>
</center>
</body>
</html>